# wisecloud

./: README.md  pom.xml
common-api-paycore/: pom.xml
common-api-paycore/src/main/java/com/xxl/: CommonApiPaycoreApplication.java
common-api-paycore/src/main/java/com/xxl/service/: PackageAPI.java  PackageDubboOpenFeignAPI.java
common-api/src/main/resources/: application.properties1
common-api/src/test/java/com/xxl/: CommonApiPaycoreApplicationTests.java
gateway-9527/: README.md  pom.xml
gateway-9527/src/main/java/com/springcloud/: CloudGateway9527.java  Gateway9527.java
gateway-9527/src/main/java/com/springcloud/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java
gateway-9527/src/main/resources/: bootstrap.yml  bootstrap.yml1  bootstrap1.properties1  gateway-yaml2json.md  nacos.md
paycore-consumer/: pom.xml
paycore-consumer/src/main/java/com/xxl/: PaycoreConsumerApplication.java
paycore-consumer/src/main/resources/: bootstrap.yml
paycore-provider/: pom.xml
paycore-provider/src/main/java/com/xxl/: PaycoreProviderApplication.java
paycore-provider/src/main/java/com/xxl/config/: NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java  RedisConfiguration2.java  RedisTemplateConfiguration.java
paycore-provider/src/main/java/com/xxl/controller/: ProviderController.java
paycore-provider/src/main/java/com/xxl/listener/: ConsumerListener.java
paycore-provider/src/main/java/com/xxl/mapper/: UserBcoinWithdrawMapper.java
paycore-provider/src/main/java/com/xxl/servicer/impl/: PackageDubboOpenFeignAPIImpl.java
paycore-provider/src/main/resources/: bootstrap.yml
paycore-provider/src/main/resources/mapper/: UserBcoinWithdrawMapper.xml
paycore-provider/src/test/java/com/xxl/solr/: ParamUtil.java
template-consumer/: README.md  pom.xml
template-consumer/src/main/java/com/xxl/: TemplateConsumerApplication.java
template-consumer/src/main/java/com/xxl/controller/: ConsumerController.java
template-consumer/src/main/resources/: README.md  bootstrap.yml  bootstrap.yml_cp
template-consumer/src/test/java/com/xxl/: PaycoreApplicationTests.java
template-provider/: README.md  pom.xml
template-provider/src/main/java/com/xxl/: TemplateProviderApplication.java
template-provider/src/main/java/com/xxl/config/: RedisConfiguration1.java
template-provider/src/main/java/com/xxl/controller/: SenderConttoller.java
template-provider/src/main/java/com/xxl/model/: UserBcoinWithdrawModel.java
template-provider/src/main/java/com/xxl/servicer/: ProviderService.java  UserBCoinWithdrawRepository.java  UserBcoinWithdrawService.java
template-provider/src/main/java/com/xxl/servicer/impl/: PackageDubboOpenFeignAPIImpl.java  ProviderServiceImpl.java  UserBcoinWithdrawServiceImpl.java
template-provider/src/main/resources/: bootstrap.yml  nacos.md
template-provider/src/test/java/com/xxl/solr/: SolrTest.java  UserBcoinModel.java
wisecloud-common/: README.md  pom.xml
wisecloud-common/common-api/: pom.xml
wisecloud-common/common-api/src/main/java/com/xxl/service/: PackageAPI.java  PackageDubboOpenFeignAPI.java
wisecloud-common/common-api/src/main/resources/: application.properties1
wisecloud-common/common-enum/: pom.xml
wisecloud-common/common-enum/src/main/java/com/xxl/common/enums/: APICodeMsgEnum.java  R.java
